syntax: glob

*.DS*
*~
*.toc
*.aux
*.log
*.out
*node_modules
.idea
*.lol
*.lof
*.lot
*.bbl
*.blg
main.pdf
*.synctex.gz
*target
*bower_components
*templates.js
*.syntex.gz
*.LOG

syntax: regexp
^/src/access-control-system/models/dlib
^/src/access-control-system/models/openface
